# AngularE-commerce

./: .gitignore  AngularE-commerce.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: ApplicationDbContext.cs  ApplicationDbUser.cs
API/Data/Migrations/: 20211222220319_InitialCreate.Designer.cs  20211222220319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BrandToReturnDto.cs  CartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  TypeToReturnDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  ApplicationDbUser.cs
Core/Entities/OrderAggregate/: Order.cs  (+5 more)
Core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs
Core/Specifications/: BaseSpesification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbUser.cs  CartRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211222220319_InitialCreate.Designer.cs  20211229231104_InitialCreate.Designer.cs  20211229231104_InitialCreate.cs  20220101180316_FixProductModelRelations.Designer.cs  20220101180316_FixProductModelRelations.cs  20220301232742_AddAddressToUserModel.Designer.cs  20220301232742_AddAddressToUserModel.cs  20220326193239_OrderEntityAdded.Designer.cs  20220326193239_OrderEntityAdded.cs  20220329213114_ExtendProductItemOrdered.Designer.cs  20220329213114_ExtendProductItemOrdered.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ReponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
(+84 files in other folders)
